# api_reposity

./: .project  pom.xml
src/main/java/com/roy/client/controller/: SeckillController.java
src/main/resources/: log4j.properties  spring-controller.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
